<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style3.css">
  <title>EasyLengua - Learn Languages Easily</title>
</head>
<body>
  <header>
  <img src="logot.jpg" width="200px" height="200px" alt="Логотип сайта">
  <a href="El.html" class = "back"><img class src="back.svg" width="120px" height="110px"  alt="Назад"> </a>
  </header>
  <main>
  <h1>ВХОД</h1>
<form>
  <div class = "email">
  <label for="e-mail">E-mail:</label>
  <input type= "text" id="username" name= "username" required>
  </div>
  <div class = "pass">
  <label for="password">Пароль:</label>
  <input type= "password" id="password" name= "password" required>
  </div>
  <div class = "go">
  <input type="submit" id = "enter" value="GO!"></div>
</form>
  </main>
  <footer>
    <nav>
       <ul>
	    <li class = "about-us2"><a href="#">О нас</a></li>
        <li class = "contacts"><a href="#">Контакты</a></li>
        <li class = "conf-policy"><a href="#">Политика конфденциальности</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
